/* ============================================================================ */
/* ESTILOS PARA EL COMPONENTE DE RESET PASSWORD */
/* ============================================================================ */

/* Contenedor principal con imagen de fondo */
.reset-password-container {
  background-image: url("/assets/images/Tausa.jpg");
  background-size: cover;
  background-position: center left;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Formulario principal */
.form-reset-password {
  width: 450px;
  max-width: 90vw;
  background: #4e4d4d;
  box-shadow: 7px 13px 37px #000;
  padding: 30px;
  border-top: 4px solid #017bab;
  color: white;
  border-radius: 8px;
}

/* Título del formulario */
.form-reset-password h5 {
  margin: 0;
  text-align: center;
  height: 40px;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  font-size: 20px;
  padding-bottom: 10px;
}

/* Información del proceso */
.reset-info {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 6px;
  padding: 15px;
  margin: 15px 0;
  font-size: 13px;
  line-height: 1.5;
  text-align: center;
}

/* Mensaje de enlace expirado */
.expired-message {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 6px;
  padding: 20px;
  margin: 15px 0;
  text-align: center;
}

.expired-message h6 {
  margin: 0 0 15px 0;
  color: #fca5a5;
  font-size: 16px;
}

.expired-message p {
  margin: 10px 0;
  font-size: 14px;
  line-height: 1.4;
}

/* Párrafos informativos */
.form-reset-password p {
  margin: 15px 0;
  text-align: center;
  font-size: 14px;
  line-height: 1.4;
  word-wrap: break-word;
}

/* Campos de entrada */
.controls {
  width: 100%;
  border: 1px solid #017bab;
  margin-bottom: 15px;
  padding: 12px 15px;
  background: #252323;
  font-size: 14px;
  font-weight: bold;
  color: white;
  border-radius: 4px;
  box-sizing: border-box;
}

.controls::placeholder {
  color: #ccc;
}

.controls:focus {
  outline: none;
  border-color: #0ea5e9;
  box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.2);
}

/* Botones */
.buttons {
  width: 100%;
  height: 45px;
  background: #017bab;
  border: none;
  color: white;
  margin-bottom: 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.buttons:hover:not(:disabled) {
  background: #0284c7;
  transform: translateY(-1px);
}

.buttons:disabled {
  background: #666;
  cursor: not-allowed;
  transform: none;
}

/* Enlaces */
.form-reset-password a {
  color: #60a5fa;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

.form-reset-password a:hover {
  text-decoration: underline;
  color: #93c5fd;
}

/* Mensajes de estado */
.message {
  padding: 15px;
  margin: 15px 0;
  border-radius: 6px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
}

.message:not(.error) {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 1px solid #10b981;
}

.message.error {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 1px solid #ef4444;
}

/* ============================================================================ */
/* RESPONSIVE DESIGN */
/* ============================================================================ */

@media (max-width: 768px) {
  .form-reset-password {
    width: 95vw;
    padding: 20px;
    margin: 10px;
  }

  .form-reset-password h5 {
    font-size: 18px;
  }

  .controls {
    padding: 10px 12px;
    font-size: 13px;
  }

  .buttons {
    height: 42px;
    font-size: 15px;
  }

  .message {
    font-size: 13px;
    padding: 12px;
  }
}

/* ============================================================================ */
/* ANIMACIONES */
/* ============================================================================ */

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message {
  animation: slideIn 0.3s ease;
}

.form-reset-password {
  animation: slideIn 0.5s ease;
}
