.admin-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  background: #f8fafc;
  min-height: 100vh;
}

.admin-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 25px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.admin-header h2 {
  color: #1e40af;
  margin: 0 0 10px 0;
  font-size: 2.2rem;
}

.admin-header p {
  color: #64748b;
  margin: 0;
  font-size: 1.1rem;
}

/* Pestañas */
.admin-tabs {
  display: flex;
  gap: 5px;
  margin-bottom: 30px;
  background: white;
  padding: 5px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tab-btn {
  flex: 1;
  padding: 15px 20px;
  border: none;
  background: transparent;
  color: #64748b;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.tab-btn:hover {
  background: #f1f5f9;
  color: #1e40af;
}

.tab-btn.active {
  background: #3b82f6;
  color: white;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

/* Contenido */
.admin-content {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e2e8f0;
}

.section-header h3 {
  margin: 0;
  color: #1e40af;
  font-size: 1.4rem;
}

.stats-summary {
  display: flex;
  align-items: center;
  gap: 20px;
}

.stat-item {
  background: #f1f5f9;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  color: #1e40af;
  font-size: 14px;
}

/* Estados vacíos */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #64748b;
  font-size: 1.1rem;
}

.empty-state p {
  margin: 0;
}

/* Grids */
.tramites-grid,
.usuarios-grid,
.sugerencias-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}

/* Cards de Trámites */
.tramite-card {
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.tramite-card:hover {
  border-color: #3b82f6;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.tramite-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e2e8f0;
}

.tramite-header h4 {
  margin: 0;
  color: #1e40af;
  font-size: 1.1rem;
}

.estado-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.estado-pendiente {
  background: #fef3c7;
  color: #92400e;
}

.estado-atendido {
  background: #dcfce7;
  color: #166534;
}

.estado-rechazado {
  background: #fef2f2;
  color: #dc2626;
}

.estado-revisada {
  background: #dbeafe;
  color: #1e40af;
}

.estado-rechazada {
  background: #fef2f2;
  color: #dc2626;
}

.tramite-details {
  margin-bottom: 20px;
}

.detail-row {
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 1.5;
}

.detail-row strong {
  color: #374151;
}

.admin-comment {
  background: #f1f5f9;
  padding: 10px;
  border-radius: 6px;
  margin-top: 5px;
  font-style: italic;
  border-left: 3px solid #3b82f6;
}

.tramite-actions {
  display: flex;
  gap: 10px;
}

/* Cards de Usuarios */
.usuario-card {
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.usuario-card:hover {
  border-color: #3b82f6;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.usuario-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e2e8f0;
}

.usuario-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e2e8f0;
  background: #f1f5f9;
  flex-shrink: 0;
  display: block;
}

.usuario-info {
  flex: 1;
}

.usuario-info h4 {
  margin: 0 0 5px 0;
  color: #1e40af;
  font-size: 1rem;
}

.usuario-info p {
  margin: 0;
  color: #64748b;
  font-size: 14px;
}

.rol-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.rol-administrador {
  background: #fef3c7;
  color: #92400e;
}

.rol-usuario {
  background: #e0e7ff;
  color: #3730a3;
}

.usuario-details {
  margin-bottom: 20px;
}

.usuario-actions {
  display: flex;
  gap: 10px;
}

.current-user-badge {
  background: #dcfce7;
  color: #166534;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
}

/* Cards de Sugerencias */
.sugerencia-card {
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.sugerencia-card:hover {
  border-color: #3b82f6;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.sugerencia-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e2e8f0;
}

.sugerencia-header h4 {
  margin: 0;
  color: #1e40af;
  font-size: 1.1rem;
  flex: 1;
  margin-right: 10px;
}

.sugerencia-details {
  margin-bottom: 20px;
}

.descripcion {
  background: #f1f5f9;
  padding: 10px;
  border-radius: 6px;
  margin-top: 5px;
  font-size: 14px;
  line-height: 1.5;
}

.sugerencia-actions {
  display: flex;
  gap: 10px;
}

/* Botones */
.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 13px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #2563eb;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #64748b;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #475569;
  transform: translateY(-1px);
}

.btn-success {
  background: #10b981;
  color: white;
}

.btn-success:hover:not(:disabled) {
  background: #059669;
  transform: translateY(-1px);
}

.btn-danger {
  background: #ef4444;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #dc2626;
  transform: translateY(-1px);
}

.btn:disabled {
  background: #94a3b8;
  cursor: not-allowed;
  transform: none;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h3 {
  margin: 0;
  color: #1e40af;
  font-size: 1.3rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: background 0.2s;
}

.close-btn:hover {
  background: #f1f5f9;
}

.modal-body {
  padding: 25px;
}

.tramite-summary {
  background: #f8fafc;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.tramite-summary p {
  margin: 5px 0;
  font-size: 14px;
}

.text-success {
  color: #10b981;
  font-weight: 600;
}

.text-danger {
  color: #ef4444;
  font-weight: 600;
}

/* Formularios */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
  font-size: 14px;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
  font-family: inherit;
  resize: vertical;
  box-sizing: border-box;
}

.form-control:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.help-text {
  color: #64748b;
  font-size: 12px;
  margin-top: 5px;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 25px;
}

/* Mensajes */
.message {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 8px;
  font-weight: 600;
  z-index: 1001;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  max-width: 400px;
}

.message.success {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #10b981;
}

.message.error {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #ef4444;
}

/* Responsive */
@media (max-width: 768px) {
  .admin-container {
    padding: 15px;
  }

  .admin-tabs {
    flex-direction: column;
  }

  .tab-btn {
    text-align: center;
  }

  .tramites-grid,
  .usuarios-grid,
  .sugerencias-grid {
    grid-template-columns: 1fr;
  }

  .section-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }

  .stats-summary {
    justify-content: center;
    flex-wrap: wrap;
  }

  .tramite-actions,
  .usuario-actions,
  .sugerencia-actions {
    flex-direction: column;
  }

  .form-actions {
    flex-direction: column;
  }

  .modal-content {
    margin: 10px;
    max-height: calc(100vh - 20px);
  }
}

@media (max-width: 480px) {
  .admin-header h2 {
    font-size: 1.8rem;
  }

  .usuario-header {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .usuario-info {
    text-align: center;
  }

  .message {
    left: 15px;
    right: 15px;
    top: 15px;
  }
}
