.gobernanza-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 2rem 0;
}

.gobernanza-header {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
  color: white;
  margin-bottom: 3rem;
}

.gobernanza-header h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.gobernanza-header p {
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

/* Secciones */
section {
  max-width: 1200px;
  margin: 0 auto 4rem auto;
  padding: 0 2rem;
}

section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 2rem;
  text-align: center;
}

/* Introducción */
.intro-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: center;
  background: white;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 4rem;
}

.intro-content h2 {
  text-align: left;
  margin-bottom: 1.5rem;
  color: #1e40af;
}

.intro-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #4b5563;
}

.intro-image img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

/* Principios */
.principios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.principio-card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.principio-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.principio-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.principio-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #1e40af;
  margin-bottom: 1rem;
}

.principio-card p {
  color: #6b7280;
  line-height: 1.6;
}

/* Estadísticas de Gobernanza */
.stats-gobernanza {
  background: white;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stats-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e5e7eb;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 4px solid;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-card.participacion {
  border-left-color: #10b981;
}

.stat-card.transparencia {
  border-left-color: #3b82f6;
}

.stat-card.eficiencia {
  border-left-color: #f59e0b;
}

.stat-card.satisfaccion {
  border-left-color: #ef4444;
}

.stat-icon {
  font-size: 2.5rem;
  opacity: 0.8;
}

.stat-content h3 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1e40af;
  margin-bottom: 0.5rem;
}

.stat-content p {
  font-size: 1.1rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.25rem;
}

.stat-content small {
  font-size: 0.9rem;
  color: #6b7280;
}

/* Estadísticas adicionales */
.additional-stats {
  background: #f8fafc;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-bottom: 3rem;
}

.stat-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.stat-label {
  font-weight: 500;
  color: #374151;
}

.stat-value {
  font-weight: 700;
  color: #1e40af;
  font-size: 1.1rem;
}

/* Transparencia en Cálculos */
.transparency-section {
  background: #f0f9ff;
  padding: 2rem;
  border-radius: 0.5rem;
  border: 1px solid #bae6fd;
}

.transparency-section h3 {
  color: #0c4a6e;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.transparency-intro {
  color: #0f172a;
  margin-bottom: 2rem;
  font-style: italic;
}

.formula-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.formula-card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #e0e7ff;
}

.formula-card h4 {
  color: #1e40af;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.formula {
  background: #1e293b;
  color: #e2e8f0;
  padding: 1rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  font-family: "Courier New", monospace;
}

.formula code {
  font-size: 0.9rem;
  line-height: 1.4;
}

.formula-explanation {
  font-size: 0.9rem;
  color: #64748b;
  line-height: 1.5;
}

.data-sources {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #e0e7ff;
}

.data-sources h4 {
  color: #1e40af;
  margin-bottom: 1rem;
}

.data-sources ul {
  list-style: none;
  padding: 0;
}

.data-sources li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #f1f5f9;
  color: #475569;
}

.data-sources li:last-child {
  border-bottom: none;
}

.data-sources strong {
  color: #1e40af;
}

/* Instrumentos */
.instrumentos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.instrumento-card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.instrumento-card:hover {
  transform: translateY(-3px);
}

.instrumento-card h3 {
  color: #1e40af;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.instrumento-card p {
  color: #6b7280;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.instrumento-card ul {
  list-style: none;
  padding: 0;
}

.instrumento-card li {
  padding: 0.5rem 0;
  color: #374151;
  position: relative;
  padding-left: 1.5rem;
}

.instrumento-card li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #10b981;
  font-weight: bold;
}

/* Proyectos */
.proyectos-timeline {
  position: relative;
  padding-left: 2rem;
}

.proyectos-timeline::before {
  content: "";
  position: absolute;
  left: 1rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #e5e7eb;
}

.proyecto-item {
  position: relative;
  margin-bottom: 3rem;
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.proyecto-item::before {
  content: "";
  position: absolute;
  left: -1.75rem;
  top: 0.5rem;
  width: 1rem;
  height: 1rem;
  background: #3b82f6;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 0 3px #3b82f6;
}

.proyecto-fecha {
  background: #3b82f6;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-weight: 600;
  min-width: 80px;
  text-align: center;
}

.proyecto-content {
  flex: 1;
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.proyecto-content h3 {
  color: #1e40af;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.proyecto-content p {
  color: #6b7280;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.proyecto-status {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 0.9rem;
  font-weight: 600;
}

.proyecto-status.completado {
  background: #d1fae5;
  color: #065f46;
}

.proyecto-status.en-progreso {
  background: #fef3c7;
  color: #92400e;
}

.proyecto-status.planificado {
  background: #e0e7ff;
  color: #3730a3;
}

/* Impacto */
.impacto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.impacto-card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.impacto-card:hover {
  transform: translateY(-3px);
}

.impacto-card h3 {
  color: #1e40af;
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

.impacto-card ul {
  list-style: none;
  padding: 0;
}

.impacto-card li {
  padding: 0.75rem 0;
  color: #374151;
  position: relative;
  padding-left: 1.5rem;
  border-bottom: 1px solid #f3f4f6;
}

.impacto-card li:last-child {
  border-bottom: none;
}

.impacto-card li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: #3b82f6;
  font-weight: bold;
}

/* Call to Action */
.cta-section {
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
  color: white;
  padding: 4rem 2rem;
  border-radius: 1rem;
  text-align: center;
}

.cta-content h2 {
  color: white;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.cta-content p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.btn-primary {
  background: white;
  color: #1e40af;
}

.btn-primary:hover {
  background: #f8fafc;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
  background: transparent;
  color: white;
  border-color: white;
}

.btn-secondary:hover {
  background: white;
  color: #1e40af;
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .gobernanza-header h1 {
    font-size: 2rem;
  }

  .gobernanza-header p {
    font-size: 1rem;
  }

  .intro-section {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .principios-grid,
  .stats-grid,
  .instrumentos-grid,
  .impacto-grid {
    grid-template-columns: 1fr;
  }

  .formula-grid {
    grid-template-columns: 1fr;
  }

  .stat-row {
    grid-template-columns: 1fr;
  }

  .proyecto-item {
    flex-direction: column;
    gap: 1rem;
  }

  .proyecto-fecha {
    align-self: flex-start;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 300px;
  }

  section {
    padding: 0 1rem;
  }

  .gobernanza-header {
    padding: 2rem 1rem;
  }

  .stats-gobernanza,
  .intro-section,
  .proyecto-content,
  .instrumento-card,
  .impacto-card {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .gobernanza-header h1 {
    font-size: 1.5rem;
  }

  section h2 {
    font-size: 1.8rem;
  }

  .stat-content h3 {
    font-size: 2rem;
  }

  .cta-content h2 {
    font-size: 1.8rem;
  }
}
