.instructivos-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.instructivos-section {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.instructivos-section h2 {
  text-align: center;
  color: #1e40af;
  margin-bottom: 30px;
}

.instructivo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.instructivo-card {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 20px;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.instructivo-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.instructivo-card h3 {
  color: #1e40af;
  margin-bottom: 15px;
  font-size: 1.2rem;
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 10px;
}

.instructivo-content h4 {
  color: #374151;
  margin: 15px 0 8px 0;
  font-size: 1rem;
}

.instructivo-content ul,
.instructivo-content ol {
  margin: 8px 0 15px 20px;
  color: #6b7280;
}

.instructivo-content li {
  margin-bottom: 5px;
  line-height: 1.4;
}

.instructivo-content p {
  margin: 8px 0;
  color: #6b7280;
}

.instructivo-content p strong {
  color: #374151;
}

.info-adicional {
  background: #f9fafb;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 30px;
}

.info-adicional h3 {
  color: #1e40af;
  margin-bottom: 20px;
  text-align: center;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.info-item {
  background: white;
  padding: 15px;
  border-radius: 6px;
  border-left: 4px solid #1e40af;
}

.info-item h4 {
  color: #1e40af;
  margin: 0 0 10px 0;
}

.info-item p {
  margin: 5px 0;
  color: #6b7280;
  font-size: 14px;
}

.notas-importantes {
  background: #fef3c7;
  border: 1px solid #f59e0b;
  border-radius: 8px;
  padding: 25px;
}

.notas-importantes h3 {
  color: #92400e;
  margin-bottom: 15px;
}

.notas-importantes ul {
  margin: 0 0 0 20px;
  color: #92400e;
}

.notas-importantes li {
  margin-bottom: 8px;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .instructivo-grid {
    grid-template-columns: 1fr;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .instructivos-container {
    padding: 10px;
  }

  .instructivos-section {
    padding: 20px;
  }
}