.perfil-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #f8fafc;
  min-height: 100vh;
}

.perfil-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  border-radius: 16px;
  margin-bottom: 30px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.perfil-header h2 {
  margin: 0 0 10px 0;
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.perfil-header p {
  margin: 0;
  opacity: 0.9;
}

.perfil-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.perfil-section {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e5e7eb;
}

.section-header h3 {
  margin: 0 0 0 10px;
  color: #374151;
  font-size: 1.3rem;
}

.section-icon {
  font-size: 1.5rem;
  color: #667eea;
}

.foto-perfil-section {
  text-align: center;
  margin-bottom: 25px;
}

.foto-perfil-container {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
}

.foto-perfil {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #667eea;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.cambiar-foto-btn {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 0.9rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.cambiar-foto-btn:hover {
  background: #5a67d8;
  transform: scale(1.1);
}

.file-input {
  display: none;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.form-control:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-control:disabled {
  background-color: #f9fafb;
  color: #6b7280;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
  background: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background: #4b5563;
  transform: translateY(-2px);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 25px;
}

.stat-card {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid #e5e7eb;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: #667eea;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.9rem;
  color: #6b7280;
}

.tramites-recientes {
  max-height: 300px;
  overflow-y: auto;
}

.tramite-item {
  background: #f8fafc;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  border-left: 4px solid #667eea;
}

.tramite-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.tramite-titulo {
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

.tramite-estado {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.estado-pendiente {
  background: #fef3c7;
  color: #92400e;
}

.estado-atendido {
  background: #d1fae5;
  color: #065f46;
}

.estado-rechazado {
  background: #fee2e2;
  color: #991b1b;
}

.tramite-fecha {
  font-size: 0.85rem;
  color: #6b7280;
}

.no-tramites {
  text-align: center;
  color: #6b7280;
  font-style: italic;
  padding: 20px;
}

.message {
  padding: 15px;
  border-radius: 8px;
  margin-top: 15px;
  font-weight: 500;
}

.message.success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
}

.message.error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #ef4444;
}

.password-section {
  border-top: 2px solid #e5e7eb;
  padding-top: 25px;
  margin-top: 25px;
}

.password-section h4 {
  color: #374151;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .perfil-container {
    padding: 10px;
  }

  .perfil-layout {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .perfil-section {
    padding: 20px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .perfil-container {
    padding: 15px;
  }

  .perfil-section {
    padding: 20px;
  }

  .perfil-header h2 {
    font-size: 1.5rem;
  }

  .stat-number {
    font-size: 1.5rem;
  }
}
