.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.mis-tramites-section {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.tramites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.tramite-card {
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.tramite-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.tramite-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e5e7eb;
}

.tramite-header h4 {
  margin: 0;
  color: #374151;
  font-size: 1.1rem;
  font-weight: 700;
}

.estado-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.estado-pendiente {
  background: #fef3c7;
  color: #92400e;
}

.estado-atendido {
  background: #d1fae5;
  color: #065f46;
}

.estado-rechazado {
  background: #fee2e2;
  color: #991b1b;
}

.tramite-body p {
  margin: 8px 0;
  color: #6b7280;
  font-size: 0.9rem;
}

.admin-response {
  background-color: #e3f2fd;
  border-left: 3px solid #2196f3;
  padding: 10px;
  margin-top: 15px;
  border-radius: 5px;
}

.admin-message {
  font-style: italic;
  color: #1976d2;
  margin: 5px 0 0 0;
}

.instructivos-section {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.instructivos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.instructivo-card {
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.instructivo-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.instructivo-header {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.instructivo-header:hover {
  opacity: 0.8;
}

.instructivo-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 700;
  color: white;
}

.toggle-icon {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  transition: transform 0.3s ease;
}

.primera-clase {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.segunda-clase {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.tercera-clase {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.cuarta-clase {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.quinta-clase {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

/* ARREGLADO: Animación suave para los acordeones */
.instructivo-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out, padding 0.4s ease-out;
  padding: 0 20px;
}

.instructivo-content.show {
  max-height: 1000px;
  padding: 20px;
  transition: max-height 0.4s ease-in, padding 0.4s ease-in;
}

.definicion-section,
.documentos-section,
.proceso-section,
.info-section {
  margin-bottom: 20px;
}

.definicion-section h4,
.documentos-section h4,
.proceso-section h4 {
  color: #374151;
  font-size: 1rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.documentos-section ul,
.proceso-section ol {
  margin: 0;
  padding-left: 20px;
}

.documentos-section li,
.proceso-section li {
  color: #6b7280;
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.info-section {
  background: #e0f2fe;
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #0284c7;
}

.info-section p {
  margin: 5px 0;
  color: #0c4a6e;
  font-size: 0.9rem;
  font-weight: 500;
}

.bg-light {
  background-color: #f8f9fa !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.rounded {
  border-radius: 0.375rem !important;
}

.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.text-center {
  text-align: center !important;
}

.text-primary {
  color: #0d6efd !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -0.75rem;
  margin-left: -0.75rem;
}

.col-md-6 {
  flex: 0 0 auto;
  width: 50%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}

.form-label {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-control,
.form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus,
.form-select:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.375rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow
    0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.5rem;
}

.btn:disabled {
  pointer-events: none;
  opacity: 0.65;
}

.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.375rem;
}

.alert-success {
  color: #0f5132;
  background-color: #d1e7dd;
  border-color: #badbcc;
}

.alert-danger {
  color: #842029;
  background-color: #f8d7da;
  border-color: #f5c2c7;
}

@media (max-width: 768px) {
  .col-md-6 {
    width: 100%;
  }

  .instructivos-grid,
  .tramites-grid {
    grid-template-columns: 1fr;
  }
}
