/* Estilos generales */
main {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #2c3e50;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Carrusel */
.carousel-section {
  padding: 2rem 0;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.carousel-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.carousel-wrapper {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.carousel-slide.active {
  opacity: 1;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  padding: 2rem;
  text-align: center;
}

.carousel-caption h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.carousel-caption p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
}

.carousel-btn:hover {
  background: white;
  transform: translateY(-50%) scale(1.1);
}

.carousel-btn.prev {
  left: 20px;
}

.carousel-btn.next {
  right: 20px;
}

.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 10;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: white;
}

/* Sección del Municipio */
.municipio-section {
  padding: 4rem 0;
  background: white;
}

.municipio-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.municipio-image {
  text-align: center;
}

.municipio-img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.municipio-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #34495e;
}

.municipio-text p {
  margin-bottom: 1.5rem;
}

.municipio-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.stat-item {
  text-align: center;
  padding: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Sección de Gobernanza */
.gobernanza-section {
  padding: 4rem 0;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.gobernanza-intro {
  text-align: center;
  margin-bottom: 3rem;
}

.intro-text {
  font-size: 1.2rem;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
}

.gobernanza-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.gobernanza-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.gobernanza-card:hover {
  transform: translateY(-5px);
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.gobernanza-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.gobernanza-card p {
  line-height: 1.6;
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.card-link a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid white;
  transition: all 0.3s ease;
}

.card-link a:hover {
  opacity: 0.8;
}

.gobernanza-importance {
  margin-top: 3rem;
}

.gobernanza-importance h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.importance-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.importance-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 10px;
  backdrop-filter: blur(5px);
}

.importance-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.importance-item h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.importance-item p {
  font-size: 0.95rem;
  line-height: 1.5;
  opacity: 0.9;
}

/* Sección de la Plataforma */
.plataforma-section {
  padding: 4rem 0;
  background: white;
}

.plataforma-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.plataforma-image {
  text-align: center;
}

.plataforma-img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.plataforma-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #34495e;
}

.features-list {
  margin-top: 2rem;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.feature-item:hover {
  transform: translateX(5px);
}

.feature-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
  margin-top: 0.2rem;
}

.feature-item strong {
  display: block;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.feature-item p {
  margin: 0;
  font-size: 0.95rem;
  color: #7f8c8d;
}

/* Sección de enlace a estadísticas */
.stats-link-section {
  padding: 3rem 0;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.stats-cta {
  text-align: center;
  color: white;
}

.stats-cta h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.stats-cta p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-button {
  display: inline-block;
  background: white;
  color: #4facfe;
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .municipio-content,
  .plataforma-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .gobernanza-grid {
    grid-template-columns: 1fr;
  }

  .importance-grid {
    grid-template-columns: 1fr;
  }

  .municipio-stats {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 2rem;
  }

  .carousel-wrapper {
    height: 300px;
  }

  .carousel-btn {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
}
