/* Barra Superior Azul */
.top-bar {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  color: white;
  padding: 8px 0;
  font-size: 14px;
}

.top-bar .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-left img {
  height: 40px;
  width: auto;
  object-fit: contain;
}

.top-center {
  flex: 1;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
}

.top-right {
  font-weight: bold;
  font-size: 16px;
}

/* Header Principal Blanco */
.main-header {
  background: white;
  padding: 15px 0;
  border-bottom: 2px solid #e5e7eb;
}

.main-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.left-logo img {
  height: 80px;
  width: auto;
  object-fit: contain;
}

.tausa-logo {
  flex: 1;
  text-align: center;
}

.tausa-logo span {
  font-size: 28px;
  font-weight: bold;
  color: #1e3a8a;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.right-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.right-logo img {
  height: 60px;
  width: auto;
  object-fit: contain;
}

.right-logo span {
  font-weight: bold;
  font-size: 20px;
  color: #1e3a8a;
}

/* Barra de Navegación Azul */
.nav-bar {
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
  padding: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-bar .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-title {
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 15px 0;
  white-space: nowrap;
}

nav {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 0;
}

nav ul li {
  position: relative;
}

nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  font-weight: 500;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
  white-space: nowrap;
}

nav ul li a:hover {
  background: rgba(255, 255, 255, 0.1);
  border-bottom-color: #fbbf24;
}

nav ul li a.active {
  background: rgba(255, 255, 255, 0.15);
  border-bottom-color: #fbbf24;
  font-weight: 600;
}

/* Sección de Usuario/Login */
.user-section {
  margin-left: auto;
  display: flex;
  align-items: center;
}

/* Botón de Login */
.login-btn {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: 500;
  transition: all 0.3s ease;
  border-radius: 6px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  white-space: nowrap;
}

.login-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
}

.login-btn.active {
  background: rgba(255, 255, 255, 0.25);
  border-color: #fbbf24;
}

/* Dropdown de Usuario */
.user-dropdown {
  position: relative;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 15px;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease;
  border-radius: 8px;
  min-height: 48px;
}

.user-info:hover {
  background: rgba(255, 255, 255, 0.1);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
  display: block;
}

.user-name {
  font-weight: 500;
  white-space: nowrap;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown-arrow {
  font-size: 12px;
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.dropdown-arrow.rotated {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  z-index: 1000;
  overflow: hidden;
  margin-top: 5px;
}

.dropdown-menu a,
.dropdown-menu button {
  display: block;
  width: 100%;
  padding: 12px 16px;
  color: #374151;
  text-decoration: none;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 14px;
}

.dropdown-menu a:hover,
.dropdown-menu button:hover {
  background: #f3f4f6;
}

.logout-btn {
  border-top: 1px solid #e5e7eb;
  color: #dc2626 !important;
}

.logout-btn:hover {
  background: #fef2f2 !important;
}

/* Responsive */
@media (max-width: 768px) {
  .top-bar .container {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .logo-section {
    flex-direction: column;
    gap: 15px;
  }

  .tausa-logo span {
    font-size: 20px;
  }

  .nav-bar .container {
    flex-direction: column;
    gap: 0;
  }

  .nav-title {
    padding: 10px 0;
  }

  nav {
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  nav ul li a {
    padding: 10px 15px;
    font-size: 14px;
  }

  .user-section {
    margin-left: 0;
    margin-top: 10px;
  }

  .user-name {
    max-width: 100px;
  }
}

@media (max-width: 480px) {
  .top-bar {
    font-size: 12px;
  }

  .left-logo img {
    height: 60px;
  }

  .right-logo img {
    height: 45px;
  }

  .tausa-logo span {
    font-size: 16px;
  }

  nav ul li a {
    padding: 8px 12px;
    font-size: 13px;
  }
}
