.geovisor-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
  overflow: hidden;
}

.geovisor-header {
  background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.header-left h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
  margin: 0 20px;
}

.search-container {
  width: 100%;
  max-width: 500px;
}

.search-input-group {
  display: flex;
  background: white;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.search-select {
  border: none;
  padding: 12px 16px;
  background: #f8fafc;
  color: #374151;
  font-weight: 500;
  cursor: pointer;
  outline: none;
}

.search-input {
  flex: 1;
  border: none;
  padding: 12px 16px;
  font-size: 0.95rem;
  outline: none;
  color: #374151;
}

.search-input::placeholder {
  color: #9ca3af;
}

.search-btn {
  background: #059669;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background 0.3s ease;
}

.search-btn:hover {
  background: #047857;
}

.search-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.header-right .btn {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.header-right .btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.geovisor-layout {
  display: flex;
  flex: 1;
  overflow: hidden;
  min-height: 0;
}

.sidebar {
  width: 320px;
  background: white;
  border-right: 1px solid #e5e7eb;
  overflow-y: auto;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.sidebar-header {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 20px;
  border-bottom: 1px solid #e5e7eb;
}

.sidebar-header h3 {
  margin: 0;
  color: #374151;
  font-size: 1.2rem;
  font-weight: 700;
}

.layer-section {
  padding: 20px;
  border-bottom: 1px solid #f3f4f6;
}

.layer-section h4 {
  margin: 0 0 15px 0;
  color: #6b7280;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.layer-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.layer-item:hover {
  background: #f3f4f6;
  transform: translateX(5px);
}

.layer-item input {
  margin-right: 12px;
  transform: scale(1.2);
}

.layer-item label {
  cursor: pointer;
  font-size: 0.95rem;
  color: #374151;
  font-weight: 500;
}

.tool-btn {
  display: block;
  width: 100%;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  padding: 12px 16px;
  margin-bottom: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: left;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tool-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tool-btn.active {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
}

.measure-panel {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  margin: 20px;
  padding: 20px;
  border-radius: 12px;
  border: 2px solid #fbbf24;
}

.measure-panel h4 {
  margin: 0 0 10px 0;
  color: #92400e;
  font-size: 1rem;
  font-weight: 700;
}

.measure-instructions {
  color: #78350f;
  font-size: 0.85rem;
  margin: 0 0 10px 0;
  font-style: italic;
}

.measure-result {
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 6px;
  color: #92400e;
  font-weight: 600;
}

.info-panel {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  margin: 20px;
  padding: 20px;
  border-radius: 12px;
  border: 2px solid #3b82f6;
}

.info-panel h4 {
  margin: 0 0 15px 0;
  color: #1e40af;
  font-size: 1rem;
  font-weight: 700;
}

.feature-info {
  font-size: 0.85rem;
}

.info-item {
  margin-bottom: 8px;
  color: #1e3a8a;
  padding: 5px 0;
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
}

.search-results {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  margin: 20px;
  padding: 20px;
  border-radius: 12px;
  border: 2px solid #10b981;
}

.search-results h4 {
  margin: 0 0 10px 0;
  color: #065f46;
  font-size: 1rem;
  font-weight: 700;
}

.search-message {
  color: #065f46;
  font-weight: 600;
}

.search-message.error {
  color: #991b1b;
  background: #fee2e2;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ef4444;
}

.map-container {
  flex: 1;
  position: relative;
  min-height: 0;
  min-width: 0;
}

.map {
  width: 100%;
  height: 100%;
  min-height: 400px;
}

.map-controls {
  position: absolute;
  bottom: 15px;
  left: 15px;
  background: rgba(255, 255, 255, 0.95);
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 0.85rem;
  color: #374151;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  z-index: 1000;
  font-weight: 600;
}

.upload-panel {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  backdrop-filter: blur(5px);
}

.upload-content {
  background: white;
  padding: 30px;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.upload-content h3 {
  margin: 0 0 20px 0;
  color: #374151;
  font-weight: 700;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #374151;
}

.form-control {
  width: 100%;
  padding: 10px 15px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.help-text {
  color: #6b7280;
  font-size: 0.8rem;
  margin-top: 5px;
  font-style: italic;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-success:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-success:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.message {
  margin-top: 15px;
  padding: 15px;
  border-radius: 8px;
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 2px solid #10b981;
  font-weight: 600;
}

.message.error {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border-color: #ef4444;
}

/* Estilos para el popup de Leaflet */
.feature-popup {
  font-size: 0.85rem;
}

.feature-popup p {
  margin: 5px 0;
}

/* Asegurar que Leaflet funcione correctamente */
:host ::ng-deep .leaflet-container {
  height: 100%;
  width: 100%;
}

:host ::ng-deep .leaflet-control-container {
  font-size: 12px;
}

@media (max-width: 768px) {
  .geovisor-header {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }

  .header-center {
    margin: 0;
    width: 100%;
  }

  .geovisor-layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: 250px;
  }

  .upload-content {
    width: 95%;
    padding: 20px;
  }
}