.sugerencias-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #f8fafc;
  min-height: 100vh;
}

.sugerencias-header {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  padding: 50px 40px;
  border-radius: 20px;
  text-align: center;
  margin-bottom: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.sugerencias-header h1 {
  font-size: 2.5rem;
  margin: 0 0 15px 0;
  font-weight: 800;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.sugerencias-header p {
  font-size: 1.2rem;
  margin: 0;
  opacity: 0.9;
}

.sugerencias-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.form-section {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.form-section h2 {
  color: #374151;
  font-size: 1.5rem;
  margin-bottom: 25px;
  font-weight: 700;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.message {
  margin-top: 20px;
  padding: 15px 20px;
  border-radius: 8px;
  font-weight: 600;
  animation: slideIn 0.3s ease;
}

.message.success {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 2px solid #10b981;
}

.message.error {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 2px solid #ef4444;
}

.sugerencias-list {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sugerencias-list h2 {
  color: #374151;
  font-size: 1.5rem;
  margin-bottom: 25px;
  font-weight: 700;
}

.filter-section {
  margin-bottom: 25px;
}

.filter-section label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
}

.sugerencias-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 600px;
  overflow-y: auto;
  padding-right: 10px;
}

.sugerencia-card {
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.sugerencia-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.sugerencia-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.sugerencia-header h3 {
  color: #374151;
  font-size: 1.1rem;
  margin: 0;
  font-weight: 700;
  flex: 1;
}

.sugerencia-meta {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-end;
}

.categoria,
.estado {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.categoria-funcionalidad {
  background: #dbeafe;
  color: #1e40af;
}

.categoria-usabilidad {
  background: #fef3c7;
  color: #92400e;
}

.categoria-tecnico {
  background: #f3e8ff;
  color: #7c3aed;
}

.categoria-contenido {
  background: #d1fae5;
  color: #065f46;
}

.categoria-diseno {
  background: #fce7f3;
  color: #be185d;
}

.categoria-otro {
  background: #f3f4f6;
  color: #374151;
}

.estado-pendiente {
  background: #fef3c7;
  color: #92400e;
}

.estado-en_revision {
  background: #dbeafe;
  color: #1e40af;
}

.estado-aprobada {
  background: #d1fae5;
  color: #065f46;
}

.estado-rechazada {
  background: #fee2e2;
  color: #991b1b;
}

.sugerencia-body p {
  color: #6b7280;
  line-height: 1.6;
  margin: 0;
}

.sugerencia-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e5e7eb;
  font-size: 0.85rem;
  color: #6b7280;
}

.no-sugerencias {
  text-align: center;
  padding: 40px;
  color: #6b7280;
  font-size: 1.1rem;
}

.stats-section {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stats-section h2 {
  color: #374151;
  font-size: 1.5rem;
  margin-bottom: 25px;
  font-weight: 700;
  text-align: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.stat-card {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 25px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-left: 4px solid #8b5cf6;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-3px);
}

.stat-icon {
  font-size: 2.5rem;
}

.stat-content h3 {
  font-size: 2rem;
  margin: 0;
  color: #374151;
  font-weight: 700;
}

.stat-content p {
  margin: 5px 0 0 0;
  color: #6b7280;
  font-weight: 500;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .sugerencias-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .form-actions {
    flex-direction: column;
  }

  .sugerencia-header {
    flex-direction: column;
    gap: 10px;
  }

  .sugerencia-meta {
    align-items: flex-start;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}
